### 전시 생성
POST http://localhost:8080/api/v1/exhibitions
Content-Type: application/json

{
  "contentId": "CONTENT_ID",
  "displayOrder": 1,
  "channel": "CH_A",
  "exposureStart": "2025-07-09T19:00:00",
  "exposureEnd": "2025-07-09T21:00:00"
}

> {%
    client.global.set("exhibitionId", response.body.id);
%}

###

### 전시 전체 조회
GET http://localhost:8080/api/v1/exhibitions

###

### 전시 단건 조회
GET http://localhost:8080/api/v1/exhibitions/{{exhibitionId}}

###

### 채널별 조회
GET http://localhost:8080/api/v1/exhibitions/channel/MUSINSA

###

### 전시 수정
PUT http://localhost:8080/api/v1/exhibitions/{{exhibitionId}}
Content-Type: application/json

{
  "displayOrder": 2,
  "isVisible": true,
  "channel": "CH_A",
  "exposureStart": "2025-07-09T19:00:00",
  "exposureEnd": "2025-07-09T21:00:00"
}

###

### 전시 삭제
DELETE http://localhost:8080/api/v1/exhibitions/{{exhibitionId}}
